KirjastoA/KirjastoA/MainWindow.xaml

<Window x:Class="KirjastoA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirjastoA"
        mc:Ignorable="d"
        Title="Mangen Kirjastosovellus" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Etusivu">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="KäyttäjäTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="331,232,0,0" TextWrapping="Wrap" Text="Käyttäjätunnus" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="SalasanaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="331,259,0,0" TextWrapping="Wrap" Text="Salasana" VerticalAlignment="Top" Width="152"/>
                    <Button x:Name="KirjauduButton" Grid.Column="2" Content="Kirjaudu" HorizontalAlignment="Left" Margin="354,297,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="19"/>
                    <Button x:Name="RekisteröidyButton" Grid.Column="2" Content="Rekisteröidy" HorizontalAlignment="Left" Margin="354,321,0,0" VerticalAlignment="Top" Width="106" Height="19" Click="RekisteröidyButton_Click"/>
                    <Label x:Name="Logo" Grid.Column="2" Content="Kirjasto&#xD;&#xA;" HorizontalAlignment="Left" Margin="313,136,0,0" VerticalAlignment="Top" Height="72" Width="187" FontFamily="Arial" FontSize="48" RenderTransformOrigin="0.477,-0.038" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Haku" Height="20" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Background="#FF60B3FF">
                        <TextBox x:Name="HakuTextBox" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" TextChanged="textBox_TextChanged"/>
                        <ComboBox x:Name="tyyppiBox" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="tyyppiBox_SelectionChanged"/>
                        <ComboBox x:Name="lajiBox" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="lajiBox_SelectionChanged"/>
                        <Button x:Name="haeButton" IsEnabled="False" Width="100" VerticalAlignment="Center" Content="Hae" Margin="10,0,0,0" Click="haeButton_Click"></Button>
                        <Button x:Name="tyhjääButton" IsEnabled="False" Width="100" VerticalAlignment="Center" Content="Tyhjää" Margin="10,0,0,0" Click="tyhjääButton_Click"></Button>
                    </StackPanel>
                    <ListView x:Name="dataGrid" Grid.Row="1" MouseDoubleClick="dataGrid_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding IdNumero}"></GridViewColumn>
                                <GridViewColumn Header="Nimi" Width="150" DisplayMemberBinding="{Binding TeoksenNimi}"></GridViewColumn>
                                <GridViewColumn Header="Kuvaus" Width="150" DisplayMemberBinding="{Binding TeoksenKuvaus}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
