KirjastoA/KirjastoA/OmaDialogi.xaml

<Window x:Class="KirjastoA.OmaDialogi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirjastoA"
        mc:Ignorable="d"
        Title="OmaDialogi" Height="450" Width="800">
    <Grid>
        <Button x:Name="kirjauduButton" Content="Kirjaudu" HorizontalAlignment="Left" Margin="413,283,0,0" VerticalAlignment="Top" Width="75" Click="kirjauduClick" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="peruutaButton" Content="Peruuta" HorizontalAlignment="Left" Margin="310,283,0,0" VerticalAlignment="Top" Width="75" Click="peruutaClick"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Height="23" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="usernameBox_TextChanged" Opacity="0.5" AutomationProperties.HelpText="Sähköposti"/>
        <PasswordBox x:Name="salasanaBox" HorizontalAlignment="Center" Height="23" Margin="0,217,0,0" VerticalAlignment="Top" Width="180" PasswordChanged="salasanaBox_TextChanged"/>
        <Label x:Name="Logo" Content="Kirjasto&#xA;" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="72" Width="188" FontFamily="Arial" FontSize="48" RenderTransformOrigin="0.477,-0.038" FontWeight="Bold"/>

    </Grid>
</Window>
